#export PATH="/opt/homebrew/opt/libxml2/bin:$PATH"
#export PATH="/opt/homebrew/opt/libxslt/bin:$PATH"

export LDFLAGS="-L/opt/homebrew/opt/libxslt/lib"
export CPPFLAGS="-I/opt/homebrew/opt/libxslt/include"

export OPENAI_API_KEY=""
export SERP_API_KEY=""